SQLSERVERDB_USER=sa
SQLSERVERDB_PASSWORD=1qaz!QAZ
SQLSERVERDB_DATABASE=OrderDb
SQLSERVERDB_PORT=1433

REDIS_HOST=redisdb
REDIS_PORT=6379

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=15672
